{
  "version": "1.9.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 8,
          "properties": {
            "Label": "COUT",
            "Direction": "EAST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 34,
          "properties": {
            "Label": "COUT",
            "Direction": "WEST",
            "Width": "4",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 21,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 23,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 28,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 30,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 35,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 37,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 42,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 44,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 21,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 23,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 28,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 30,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 35,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 37,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 42,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 44,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 25,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 32,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 39,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 46,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 25,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 32,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 39,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 46,
          "properties": {
            "Label": "CIN",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 14,
          "properties": {
            "Label": "SUM",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 7,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 15,
          "properties": {
            "Label": "CIN",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 34,
          "properties": {
            "Label": "SUM",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 36,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 17,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 25,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 53,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 24,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 37,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 24,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 37,
          "length": 8,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 37,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "EAST",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 12,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "EAST",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 38,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 15,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 50,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 57,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 64,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 39,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 26,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 29,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 23,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 30,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 30,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 22,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 31,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 21,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 32,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 20,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 33,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 19,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 18,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 35,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 23,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 22,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 21,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 26,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 26,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 26,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 14,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 12,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Basic 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 27,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 29,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 32,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 34,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 37,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 40,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 6,
          "properties": {
            "Label": "OUT",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 33,
          "properties": {
            "Label": "OUT",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 17,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 39,
          "properties": {
            "Label location": "SOUTH",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: A PLUS B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: PASS A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: A AND B"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 30,
          "y": 31,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: NOT A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 17,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 41,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 33,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 34,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Intermediate 8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 36,
          "y": 23,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 20,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 22,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 26,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 40,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 28,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 47,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 49,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 6,
          "properties": {
            "Label": "OUT",
            "Direction": "EAST",
            "Width": "3",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 11,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 71,
          "y": 34,
          "properties": {
            "Label": "OUT",
            "Direction": "WEST",
            "Width": "3",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 14,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 18,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 15,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 6,
          "properties": {
            "Text": "01: isDivisibleBy16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 8,
          "properties": {
            "Text": "10: multiplyBy9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 40,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 41,
          "y": 47,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 45,
          "y": 38,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 66,
          "y": 32,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 31,
          "y": 17,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 34,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 10,
          "properties": {
            "Text": "11: minimum"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 30,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 68,
          "y": 4,
          "properties": {
            "Text": "00: isQuadruple"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 46,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 27,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 43,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 29,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 17,
          "y": 29,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 46,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 27,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 55,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 41,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 44,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 40,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 40,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 52,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 41,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 42,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 48,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 52,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 38,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 39,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 40,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 50,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 25,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 34,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 42,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 40,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 33,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 36,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ]
}
