<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
Copyright: Darren Hester 2006, http://www.designsbydarren.com
License: Released Under the "Creative Commons License",
http://creativecommons.org/licenses/by-nc/2.5/
-->

<head>

<!-- Meta Data -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Check unit testing framework for C" />
<meta name="keywords" content="check, unit test, c" />

<!-- Site Title -->
<title>Check | Users of Check</title>

<!-- Link to Style External Sheet -->
<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>

<div id="page_wrapper">

<div id="header_wrapper">

<div id="header">

<h1>Check</h1>
<h2>Unit Testing Framework for C</h2>

</div>

<div id="navcontainer">

<ul id="navlist">
<li><a href="../index.html">Home</a></li>
<li><a href="../NEWS">NEWS</a></li>
<li><a href="./install.html">Install</a></li>
<li><a href="../doc/doxygen/html/check_8h.html">API</a></li>
<li><a href="../doc/check_html/check_3.html">Tutorial</a></li>
<li><a href="../doc/check_html/index.html">Reference</a></li>
<li><a href="https://github.com/libcheck/check/releases">Download</a></li>
</ul>
</div>

</div>


<div id="content">

<h3>Projects Using Check</h3>

<ul>
  <li><a href="http://www.bitlbee.org">BitlBee</a></li>
  <li><a href="http://micah.cowan.name/projects/checkmk">checkmk</a></li>
  <li><a href="http://ctrlproxy.vernstok.nl">ctrlproxy</a></li>
  <li><a href="http://sourceforge.net/projects/daimonin">Daimonin</a></li>
  <li><a href="http://www.dbmail.org">DBMail</a></li>
  <li><a href="http://trac.enlightenment.org/e">Enlightenment (Eet and Eina libs)</a></li>
  <li><a href="http://exip.sourceforge.net">EXIP</a></li>
  <li><a href="http://expat.sourceforge.net">Expat</a></li>
  <li><a href="http://live.gnome.org/BuildBrigade/">GNOME BuildBrigade</a></li>
  <li><a href="http://gstreamer.freedesktop.org/">GStreamer</a></li>
  <li><a href="http://www.gnupdf.org/">GNUpdf</a></li>
  <li><a href="http://code.kryo.se/iodine/">Iodine</a></li>
  <li><a href="http://lasso.entrouvert.org/">Lasso</a></li>
  <li><a href="http://mellowcandle.github.io/liblist/">libllist</a></li>
  <li><a href="https://svn.sable.mcgill.ca/sable/spmt/libspmt/">libspmt</a></li>
  <li><a href="http://developer.imendio.com/projects/loudmouth/">Loudmouth</a></li>
  <li><a href="http://www.opensync.org/">OpenSync (libopensync and libsyncml)</a></li>
  <li><a href="https://code.fluendo.com/pigment/trac/wiki">Pigment</a></li>
  <li><a href="http://savannah.nongnu.org/projects/rapp">RAPP</a></li>
  <li><a href="http://code.google.com/p/redstore/">RedStore</a></li>
  <li><a href="http://www.nongnu.org/scew/">SCEW</a></li>
  <li><a href="https://fedorahosted.org/sssd/">SSSD</a></li>
  <li><a href="https://launchpad.net/subunit">subunit</a></li>
  <li><a href="http://tinymail.org/">Tinymail</a></li>
  <li><a href="http://xcb.freedesktop.org/">XCB</a></li>

</ul>
<p>
If you're using Check for an open source project and you're not listed
here, please send am email to our mailing list
<a href="https://lists.sourceforge.net/lists/listinfo/check-users">check-users@sourceforge.net</a>,
and we'll list you promptly.
</p>
</div>

<div id="footer">
<a href="http://sourceforge.net">Sourceforge</a>
| <a href="http://www.cloudbees.com/foss/index.cb">Cloudbees</a>
<br />
Template provided by:
<a href="http://www.designsbydarren.com" target="_blank">DesignsByDarren.com</a>
</div>

</div>

</body>

</html>
