<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
Copyright: Darren Hester 2006, http://www.designsbydarren.com
License: Released Under the "Creative Commons License",
http://creativecommons.org/licenses/by-nc/2.5/
-->

<head>

<!-- Meta Data -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Check unit testing framework for C" />
<meta name="keywords" content="check, unit test, c" />

<!-- Site Title -->
<title>Check | Unit testing framework for C</title>

<!-- Link to Style External Sheet -->
<link href="web/css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>

<div id="page_wrapper">

<div id="header_wrapper">

<div id="header">

<h1>Check</h1>
<h2>Unit Testing Framework for C</h2>

</div>

<div id="navcontainer">

<ul id="navlist">
<li id="active"><a href="#" id="current">Home</a></li>
<li><a href="./NEWS">NEWS</a></li>
<li><a href="./web/install.html">Install</a></li>
<li><a href="./doc/doxygen/html/check_8h.html">API</a></li>
<li><a href="./doc/check_html/check_3.html">Tutorial</a></li>
<li><a href="./doc/check_html/index.html">Reference</a></li>
<li><a href="https://github.com/libcheck/check/releases">Download</a></li>
</ul>
</div>

</div>

<div id="left_side">

<h3>Latest Check Release</h3>

<p>
<!-- Update this section during a release -->
<b>August 7, 2020:</b> Check 0.15.2 <a href="https://github.com/libcheck/check/releases">
is now available for download</a>. Check is available under the
<a href="./COPYING.LESSER">LGPL license</a>. New features available in
this release are listed on the <a href="./NEWS">NEWS</a> page.
</p>

<h3>About Project</h3>
<p>
<ul>
<li><a href="https://github.com/libcheck/check">Project Page</a></li>
<li><a href="./COPYING.LESSER">LGPL License</a></li>
<li><a href="./web/users-of-check.html">Users of Check</a></li>
<li><a href="https://lists.sourceforge.net/lists/listinfo/check-users">Mailing list</a></li>
<li><a href="https://buildfarm.opencsw.org/buildbot/waterfall?builder=libcheck-solaris10-amd64&builder=libcheck-solaris10-i386&builder=libcheck-solaris10-sparc&builder=libcheck-solaris10-sparcv9&reload=6">OpenCSW BuildBot</a></li>
</ul>
</p>
</div>


<div id="content">

<h3>What is Check?</h3>

<p>
Check is a unit testing framework for C. It features a simple interface
for defining unit tests, putting little in the way of the developer.
Tests are run in a separate address space, so both assertion failures
and code errors that cause segmentation faults or other signals can be
caught. Test results are reportable in the following: Subunit,
TAP, XML, and a generic logging format.
</p>

<h3>Supported Platforms</h3>

<p>
Check works on many UNIX compatible environments, such as GNU/Linux,
GNU/Hurd, BSD, and Mac OSX. Windows support is available through the Cygwin,
MinGW, and MinGW-w64 platforms, as well as with MSVC using Visual Studios or
CMake/NMake. If Check is compiled on a platform with some
POSIX functions unavailable (such as fork), Check will disable the
related features but still remain functional. Look at the
<a href="./web/install.html">Install</a> page for installation instructions
per platform.
</p>

<h3>Support</h3>

<p>
Questions are accepted on the mailing list
<a href="https://lists.sourceforge.net/lists/listinfo/check-users">check-users@sourceforge.net</a>
and bugs and feature requests can be submitted via the Github
page <a href="https://github.com/libcheck/check/issues">here</a>.
</p>

<h3>Contributing</h3>

<p>
The authors welcome any and all help with Check, whether through
enhancement requests, bug reports, patches, or documentation. Please visit
the Check <a href="https://github.com/libcheck/check">project page</a>.
</p>

<p>
Patches to Check, unless trivial, should be against the master branch,
and should include a full set of unit tests verifying the new behavior. No
functionality goes into Check without unit tests, and submitting a
merge request without automated testing will delay potential acceptable of the patch.
</p>

<p>
The latest Check source can be browsed
<a href="https://github.com/libcheck/check">here</a>
or retrieved with git using the following:
<div id="code"><pre class="command">git clone https://github.com/libcheck/check.git</pre></div>
</p>

</div>

<div id="footer">
<a href="https://github.com/">Github</a>
| <a href="http://www.cloudbees.com/foss/index.cb">Cloudbees</a>
<br />
Template provided by:
<a href="http://www.designsbydarren.com" target="_blank">DesignsByDarren.com</a>
</div>

</div>

</body>

</html>
